---
- name: Fail if required variables are not defined
  assert:
    that: ("{{ item }} is defined") and ("{{ item }} | length > 0")
  loop:
    - nginx_controller_fqdn
    - nginx_controller_auth_token
    - nginx_controller_api_specification_name
    - nginx_controller_api_specification

- name: Fail if body_format not yaml or json
  assert:
    that: ("{{ item }} == 'yaml'") or ("{{ item }} == 'json'")
  loop:
    - nginx_controller_api_specification_body_format

- name: set version to unspecified if not present 
  set_fact:
    nginx_controller_api_specification_version: "unspecified"
  when: (nginx_controller_api_specification_version is not defined)

- name: Form the api_import url
  set_fact:
    api_import_url: |-
      "https://{{ nginx_controller_fqdn }}/{{ nginx_controller_api_version }}/services/api-specifications/{{ nginx_controller_api_specification_name }}/versions/{{ nginx_controller_api_specification_version }}"

- name: Upsert api_specification (create if absent, change if present)
  uri:
    url: "{{ nginx_controller_api_specification_url }}"
    method: "PUT"
    body: "{{ nginx_controller_api_specification }}"
    body_format: "{{ nginx_controller_api_specification_body_format }}"
    status_code:
      - 200
      - 201
      - 202
    return_content: yes
    validate_certs: "{{ nginx_controller_validate_certs | default(false) }}"
    headers:
      Cookie: "{{ nginx_controller_auth_token }}"
  register: nginx_controller_api_specification_status

- name: Show api_specification status
  debug:
    msg: "{{ nginx_controller_api_specification_status }}"
